src/Gevlee.WinRadioTray/TrayDictrionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:tb="http://www.hardcodet.net/taskbar"
					xmlns:ss="clr-namespace:Gevlee.WinRadioTray.StyleSelectors"
					xmlns:local="clr-namespace:Gevlee.WinRadioTray">
	
	<Style TargetType="MenuItem" x:Key="DefaultMenuItemStyle">
		<Setter Property="Command" Value="{Binding ClickCommand}"/>
		<Setter Property="Header" Value="{Binding Name}"/>
	</Style>
	<Style TargetType="Separator" x:Key="SeparatorStyle">
	</Style>
	<ss:TrayMenuItemsStyleSelector x:Key="TrayMenuItemsStyleSelector" 
											DefaultMenuItemStyle="{StaticResource DefaultMenuItemStyle}" SepratorStyle="{StaticResource SeparatorStyle}"/>
	<tb:TaskbarIcon x:Key="TrayIcon" IconSource="{Binding IconSource}"
					LeftClickCommand="{Binding ContextMenuCommand}">
		<tb:TaskbarIcon.Resources>
			<local:BindingProxy x:Key="BindingProxy" Data="{Binding ContextMenuViewModel}"></local:BindingProxy>
		</tb:TaskbarIcon.Resources>
		<tb:TaskbarIcon.ContextMenu>
			<ContextMenu ItemContainerStyleSelector="{StaticResource TrayMenuItemsStyleSelector}">
				<ContextMenu.ItemsSource>
					<CompositeCollection>
						<CollectionContainer Collection="{Binding Data.TopItems, Source={StaticResource BindingProxy}}"/>
						<Separator></Separator>
						<CollectionContainer Collection="{Binding Data.MiddleItems, Source={StaticResource BindingProxy}}"/>
						<Separator></Separator>
						<CollectionContainer Collection="{Binding Data.BottomItems, Source={StaticResource BindingProxy}}"/>
					</CompositeCollection>
				</ContextMenu.ItemsSource>
			</ContextMenu>
		</tb:TaskbarIcon.ContextMenu>
	</tb:TaskbarIcon>
</ResourceDictionary>